plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
}

shadowJar {
    dependencies {
        include dependency('net.java.dev.jna:jna')
        include project(':Engine')
    }
    classifier ''
}
