plugins {
    id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile ':jsfml:test'
}

shadowJar {
    dependencies {
        include dependency('net.java.dev.jna:jna')

        include project(':Engine')
    }
    classifier ''
}
assemble.dependsOn shadowJar
