buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.github.hierynomus.license'

group = 'xyz.lexteam.ygd'

dependencies {
    compile project(':Core')
    compile project(':LexUtils')
}

license {
    header rootProject.file('LICENSE.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
