# lex-game

./: .gitignore  .gitmodules  HEADER.txt  LICENSE.txt  NOTICE.md  README.md  SPECIFICATION.md  SPECIFICATIONS.md  build.gradle  lex-game.cbp  lex-game.layout  settings.gradle
Core/: README.md  build.gradle  settings.gradle
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/: Builders.java  Difficulties.java  Difficulty.java  Game.java  GameSettings.java  YGDGame.java  package-info.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/data/: Constants.java  DataContainer.java  DataManager.java  DataTransactionResult.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/event/: CancellableEvent.java  Event.java  EventBus.java  EventManager.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/level/: GameTimer.java  Level.java  LevelBuilder.java  Timer.java  package-info.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/meta/: GameMeta.java  Meta.java  MetaContainer.java  MetaHolder.java  MetaManager.java  MetaOwner.java  MetaProcessor.java  MetaQuery.java  Queries.java  SingularMetaOwner.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/object/: GameObject.java  Point.java  PointFactory.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/objects/: Connection.java  GameObject.java  Point.java  PointFactory.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/panel/: BasePanel.java  BlankPanel.java  Connection.java  CubeFace.java  CubePosition.java  Direction.java  Panel.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/path/: Path.java  PathBuilder.java  Paths.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/save/: Save.java  SaveBuilder.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/section/: DefaultSectionManager.java  Section.java  SectionBuilder.java  SectionFactory.java  SectionManager.java  package-info.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/service/: ProviderExistsException.java  SectionService.java  ServiceManager.java  SimpleServiceManager.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/task/: GameTask.java  GameTaskManager.java  Task.java  TaskManager.java  TaskOwner.java  package-info.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/tool/: Tool.java  ToolBuilder.java  ToolManipulateResult.java  ToolManipulator.java  ToolManipulatorInfo.java  ToolManipulatorOptions.java  ToolType.java  Tools.java
Core/src/main/java/uk/jamierocks/lexteam/ygd/core/tools/: ChangeConnectionFrequencyTool.java  CreatePointTool.java  Tool.java  (+3 more)
Core/src/main/java/xyz/lexteam/ygd/core/: Difficulties.java  Difficulty.java  Game.java  GameSettings.java  LexGame.java
Core/src/main/java/xyz/lexteam/ygd/core/event/: CancellableEvent.java  Event.java
Core/src/main/java/xyz/lexteam/ygd/core/meta/: Queries.java
Core/src/main/java/xyz/lexteam/ygd/core/module/: Module.java  ModuleContainer.java
Core/src/main/java/xyz/lexteam/ygd/core/panel/: BasePanel.java  BlankPanel.java  Connection.java  CubeFace.java  CubePosition.java  Direction.java  Panel.java
Core/src/main/java/xyz/lexteam/ygd/core/path/: Path.java  Paths.java
Core/src/main/java/xyz/lexteam/ygd/core/section/: Section.java
Core/src/main/java/xyz/lexteam/ygd/core/service/: ProviderExistsException.java  ServiceManager.java  SimpleServiceManager.java
Core/src/main/java/xyz/lexteam/ygd/core/tool/: Tool.java  ToolManipulateResult.java  ToolManipulator.java  ToolManipulatorOptions.java  Tools.java
Core/src/main/java/xyz/lexteam/ygd/core/util/: Builder.java  Wrapper.java
Core/src/main/resources/: settings.conf
Engine/: build.gradle
Engine/lib/Debug/: sfml-audio-d-2.ilk  sfml-audio-d.exp  sfml-audio-d.lib  sfml-graphics-d-2.ilk  sfml-graphics-d.exp  sfml-graphics-d.lib  sfml-main-d.lib  sfml-network-d-2.ilk  sfml-network-d.exp  sfml-network-d.lib  sfml-system-d-2.ilk  sfml-system-d.exp  sfml-system-d.lib  sfml-window-d-2.ilk  sfml-window-d.exp  sfml-window-d.lib
Engine/lib/Release/: assimp-vc130-mt.exp  assimp-vc130-mt.lib  sfml-audio.exp  sfml-audio.lib  sfml-graphics.exp  sfml-graphics.lib  sfml-main.lib  sfml-network.exp  sfml-network.lib  sfml-system.exp  sfml-system.lib  sfml-window.exp  sfml-window.lib  zlibstatic.lib
Engine/src/gui/cpp/: Button.cpp  PushButton.cpp
Engine/src/gui/headers/: Button.h  PushButton.h  ScrollMenu.h  Sprite.h
Engine/src/level/headers/: TileManager.h
Engine/src/level/puzzle/headers/: Puzzle.h
Engine/src/main/cpp/: JNIMain.c  Main.cpp
Engine/src/main/headers/: Engine.hpp  GUI.hpp  Level.hpp  Scene.hpp
Engine/src/main/java/com/gmail/riley787cmplex/engine/: Animation.java  AnimationData.java  AnimationFormat.json  Effect.java  EffectData.java  Engine.java  KeyFrameData.java  KeyframeFormat.json  MediaData.java  MediaLibrary.java  Model.java  ModelInstance.java  ParticleEffect.java  Render.java  Shader.java  ShaderProgram.java  Window.java
Engine/src/main/java/com/gmail/riley787cmplex/engine/media/: KeyframeFormat.json  Model.java  ShaderProgram.java
Engine/src/main/resources/: Animation_Name.json  SerliztationSpecification  settings.conf
Engine/src/scene/cpp/: Light.cpp  Model.cpp  Scenegraph.cpp  Shader.cpp  Texture.cpp  TextureManager.cpp
Engine/src/scene/headers/: BaseModel.h  Camera.h  Charicter.h  GlobalVars.h  Light.h  Material.h  Model.h  Scenegraph.h  Shader.h  SuperSprite.h  Texture.h  TextureManager.h  Tile.h  TileSize.h  Transformable.h
EngineLib/: build.gradle
EngineLib/etc/: lapis_intellij_style.xml
EngineLib/src/main/java/uk/jamierocks/lexteam/ygd/enginelib/: Engine.java  GUI.java  Level.java  Scene.java
Game/: README.md  build.gradle  settings.gradle
Game/src/main/java/xyz/lexteam/ygd/game/impl/: LexGame.java
Hop/: HEADER  README.md  build.gradle
Hop/src/main/java/uk/jamierocks/hop/: Hop.java  Overwrite.java
Hop/src/main/java/uk/jamierocks/hop/inject/: HeadInjection.java
Hops/: README.md  build.gradle
Hops/src/main/java/uk/jamierocks/hops/: Hop.java
Launchie/: HEADER  README.md  build.gradle
Launchie/src/main/java/uk/jamierocks/launchie/: ITweaker.java
(+348 files in other folders)
