plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'licenseFormat'

allprojects {
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
    compile project(':LexUtils')
    compile project(':Core')
    //compile project(':Engine')

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.jamierocks.lexteam.ygd.game.GameLaunch'
        )
    }
}

shadowJar {
    classifier ''
}

license {
    header file('LICENSE.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
