plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
allprojects {
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
    compile project(':Core')
    //compile project(':Engine')

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.jamierocks.lexteam.ygd.game.GameLaunch'
        )
    }
}

shadowJar {
    dependencies {
        // Core
        include project(':Core')
        include dependency('com.flowpowered:flow-math')
        include dependency('com.google.code.gson:gson')
        include dependency('com.google.guave:guava')
        include dependency('org.slf4j:slf4j-api')

        // Engine
        include project(':Engine')
        include dependency('org.lwjgl:lwjgl')

        // Implementation
        include dependency('org.slf4j:slf4j-jdk14') // slf4j implementation
    }
    classifier ''
}
assemble.dependsOn shadowJar

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
