plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'net.ltgt.errorprone' version '0.0.8'

    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.github.hierynomus.license' version '0.12.1'
}
defaultTasks 'licenseFormat'

group = 'xyz.lexteam.ygd'

allprojects {
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.lexteam.xyz/repository/public/'
        }
    }
}

dependencies {
    compile project(':Core')
    compile project(':Game')

    compile 'org.slf4j:slf4j-jdk14:1.7.12'

    compile 'org.lwjgl:lwjgl:3.0.0a'
    compile 'com.flowpowered:react:1.0.0'

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.jamierocks.lexteam.ygd.game.GameLaunch'
        )
    }
}

shadowJar {
    classifier ''
}

license {
    header file('HEADER.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.8'
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
