plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'licenseFormat'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.minecraft:launchwrapper:1.11'
}

shadowJar {
    dependencies {
        include dependency('com.google.code.gson:gson')
        include dependency('net.minecraft:launchwrapper')
    }
    classifier ''
}

license {
    header file('HEADER')
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
