plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
}

shadowJar {
    dependencies {
        include dependency('org.ow2.asm:asm-debug-all')
    }
}
