plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

shadowJar {
    dependencies {
        include dependency('com.google.code.gson:gson')
    }
}
